<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="icon" type="image/png" href="info.png">
</head>
<body>
    <h1>I am all yours to explore</h1>
    <p>Hello! I am Aniket Kundal, a passionate B.Tech Computer Science student from SMVDU, Katra. I enjoy learning new technologies and building creative projects. I am currently participating in the Web Development Internship at IIT Jammu Summer School. I believe in hard work, curiosity, and simplicity.</p>
    <a href="portfolio.html">Back to Portfolio</a>
</body>
</html>